testdata.route.pointTo=Mercure
testdata.route.pointToIncorrect=IncorrectPoint
testdata.route.checkInDate=23.01.2022
testdata.route.checkOutDate=25.01.2022
testdata.route.DateIncorrect=454545454
testdata.currency.value=ESP